<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   
</head>

<body>
    <center>
        <h2>About Me</h2>
        <hr>
    </center>
    <h2>Hello</h2>
    <!-- My Self -->
     <center>
     <img src="DSC_0329.JPG.jpeg" alt="" width="100px" height="100px"></center>
    <p>My name is <B>Mohanraj.</B> I am tirupathur , Tamil Nadu. I Completed my Bachelor's degree in computer science in
        2026. <br> I am currently pursuing <b>MCA</b> and learning Full Stack Web Development</p>
    <hr>
    <!-- My Skills -->
    <h2>My Skills</h2>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Java Script</li>
        <li>Python</li>
        <li>Java</li>
        <li>MySql</li>
        <li>Git & Github</li>


    </ul>
    <hr>
    <!-- My Goal -->
    <h2>My Goal</h2>
    <p>My goal is to become a Full Stack Web Development and get a job in IT</p>
    <hr>
    <!-- Education -->
    <h2>Education</h2>
    <table border="1">
        <tr>
            <th>Degree</th>
            <th>College</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>B.Sc Computer Science</td>
            <td>Periyar University</td>
            <td>2026</td>
        </tr>
        <tr>
            <td>Master of Computer Application</td>
            <td>Bharathiyar University</td>
            <td>2026-Present</td>
        </tr>
    </table>
    <hr>
    <!-- Contact -->
    <h2>Contact</h2>
    <p>Email : mohanraj@gmail.com</p>
    <p>Phone :9745342323</p>
    <p>GitHub : https"//github.com/webwithmohan</p>


</body>

</html>
